<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./adidas.css" />
    <!-- font-awesome icons -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
      integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- cart icon -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=shopping_bag"
    />
    <title>Adidas_Clone</title>
  </head>
  <body>
    <div class="offer flex cursor">
      <div class="offer_inner_container flex">
        <h6>
          Sign up and get 155 off
          <i class="fa-solid fa-angle-down"></i>
        </h6>
        <span>icon</span>
      </div>
    </div>
    <header>
      <!-- login||Logout navbar-->
      <div class="header_Navbar">
        <div class="header_Navbar__innerDiv">
          <ul>
            <li>help</li>
            <li>order and return</li>
            <li>sign up</li>
            <li>log in</li>
          </ul>
        </div>
      </div>

      <!--Main header section-->
      <div class="header_container">
        <div class="header_container__icon">
          <svg
            class="logo"
            viewBox="100 100 50 32"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M 150.07 131.439 L 131.925 100 L 122.206 105.606 L 137.112 131.439 L 150.07 131.439 Z M 132.781 131.439 L 120.797 110.692 L 111.078 116.298 L 119.823 131.439 L 132.781 131.439 Z M 109.718 121.401 L 115.509 131.439 L 102.551 131.439 L 100 127.007 L 109.718 121.401 Z"
              fill="black"
            ></path>
          </svg>
        </div>

        <div class="header_container__Menus">
          <ul>
            <li class="black-lists">MEN</li>
            <li class="black-lists">WOMEN</li>
            <li class="black-lists">KIDS</li>
            <li>SPORTS</li>
            <li>LIFESTYLE</li>
            <li class="black-lists">OUTLET</li>
          </ul>
        </div>

        <!--Header at last content bar -->
        <div class="header_container__Navs">
          <div class="header_container__Navs--search">
            <div class="header_container__Navs--search-innerdiv">
              <input type="text" placeholder="Search" />
              <i class="fa-solid fa-magnifying-glass"></i>
            </div>
          </div>
          <div
            class="header_container__Navs--account-icon header_container__Navs--account-icon-Before flex"
          >
            <i class="fa-regular fa-user" style="color: black"></i>
          </div>
          <div class="header_container__Navs--account-icon flex">
            <i class="fa-regular fa-heart"></i>
          </div>
          <div class="header_container__Navs--account-icon flex">
            <span class="material-symbols-outlined"> shopping_bag </span>
          </div>
        </div>
      </div>
    </header>

    <!-- hero section -->
    <main>
      <section class="hero_section1">
        <div class="hero_section1-content">
          <h4 class="hero_section-content-h4">WEAR YOUR STRIPES</h4>
          <p class="hero_section-content-p">
            All New adidas Team India ODI Jersey
          </p>
          <div class="hero_section-content--shopNow flex">
            <h4 style="position: relative">
              SHOP NOW
              <i
                style="position: absolute; bottom: 0px; right: -19px"
                class="fa-solid fa-arrow-right-long"
              ></i>
            </h4>
          </div>
        </div>
      </section>
      <section class="hero_section2">
        <div class="hero_section2-content">
          <h4 class="hero_section-content-h4">FEAR OF GOD ATHLETICS</h4>
          <p class="hero_section-content-p">Available now.</p>
          <div class="hero_section-content--shopNow flex">
            <h4 style="position: relative">
              SHOP NOW
              <i
                style="position: absolute; bottom: 0px; right: -19px"
                class="fa-solid fa-arrow-right-long"
              ></i>
            </h4>
          </div>
        </div>
      </section>
    </main>
    <section class="hero-section-container">
      <!-- slider1 -->
      <h1 class="big-text-one">WINTER ESSENTIALS</h1>
      <div
        class="hero-section-container--slider hero-section-container--slider1-Winter"
      >
        <div class="hero-section-container--slider1-Winter--container">
          <div
            class="hero-section-container--slider1-Winter--imgHolder hero-section-container--slider2-Winter--imgHolder1"
          >
            <!-- background-image placed at here  -->
          </div>
          <h4 class="hero-section-container--sliders-Winter--container-h4">
            <a href="#">HOODIES</a>
          </h4>
        </div>
        <div class="hero-section-container--slider1-Winter--container">
          <div
            class="hero-section-container--slider1-Winter--imgHolder hero-section-container--slider2-Winter--imgHolder2"
          >
            <!-- background-image placed at here  -->
          </div>
          <h4 class="hero-section-container--sliders-Winter--container-h4">
            <a href="#">JACKETS</a>
          </h4>
        </div>
        <div class="hero-section-container--slider1-Winter--container">
          <div
            class="hero-section-container--slider1-Winter--imgHolder hero-section-container--slider2-Winter--imgHolder3"
          >
            <!-- background-image placed at here  -->
          </div>
          <h4 class="hero-section-container--sliders-Winter--container-h4">
            <a href="#">PANTS</a>
          </h4>
        </div>
        <div class="hero-section-container--slider1-Winter--container">
          <div
            class="hero-section-container--slider1-Winter--imgHolder hero-section-container--slider2-Winter--imgHolder4"
          >
            <!-- background-image placed at here  -->
          </div>
          <h4 class="hero-section-container--sliders-Winter--container-h4">
            <a href="#">SWEATSHIRTS</a>
          </h4>
        </div>
        <div class="hero-section-container--slider1-Winter--container">
          <div
            class="hero-section-container--slider1-Winter--imgHolder hero-section-container--slider2-Winter--imgHolder5"
          >
            <!-- background-image placed at here  -->
          </div>
          <h4 class="hero-section-container--sliders-Winter--container-h4">
            <a href="#">TRACK TOPS</a>
          </h4>
        </div>
      </div>

      <!-- slider2 -->
      <h1 class="big-text-one">WHATS HOT?</h1>
      <div
        class="hero-section-container--slider hero-section-container--slider1-Winter hero-section-container--center-slider"
      >
        <div class="hero-section-container--slider1-Winter--container">
          <div
            class="hero-section-container--slider1-Winter--imgHolder hero-section-container--slider3-Winter--imgHolder1"
          >
            <!-- background-image placed at here  -->
          </div>
          <div
            class="hero-section-container--slider1-Winter--container--extra-content"
          >
            <h4>Participate and Win</h4>
            <p>WIN A ROHIT SHARMA SIGNED CRICKET JERSEY!</p>
          </div>
          <h4 class="hero-section-container--sliders-Winter--container-h4">
            <a href="#">PARTICIPATE NOW</a>
          </h4>
        </div>
        <div class="hero-section-container--slider1-Winter--container">
          <div
            class="hero-section-container--slider1-Winter--imgHolder hero-section-container--slider3-Winter--imgHolder2"
          >
            <!-- background-image placed at here  -->
          </div>
          <div
            class="hero-section-container--slider1-Winter--container--extra-content"
          >
            <h4>NO OCCASION? NO PROBLEM.</h4>
            <p>A lesson on how not to blend in.</p>
          </div>
          <h4 class="hero-section-container--sliders-Winter--container-h4">
            <a href="#">SHOP NOW</a>
          </h4>
        </div>
        <div class="hero-section-container--slider1-Winter--container">
          <div
            class="hero-section-container--slider1-Winter--imgHolder hero-section-container--slider3-Winter--imgHolder3"
          >
            <!-- background-image placed at here  -->
          </div>
          <div
            class="hero-section-container--slider1-Winter--container--extra-content"
          >
            <h4>Customize your jersey</h4>
            <p>Support Team india in Style.</p>
          </div>
          <h4 class="hero-section-container--sliders-Winter--container-h4">
            <a href="#">SHOP NOW</a>
          </h4>
        </div>
        <div class="hero-section-container--slider1-Winter--container">
          <div
            class="hero-section-container--slider1-Winter--imgHolder hero-section-container--slider3-Winter--imgHolder4"
          >
            <video
              height="100%"
              width="100%"
              loop=""
              muted=""
              autoplay=""
              playsinline=""
            >
              <source
                src="https://brand.assets.adidas.com/video/upload/f_auto:video,q_auto/if_w_gt_800,w_800/fw24_avavav_educate_non_confirmed_hp_tc_d_f484bec222.mp4"
                type="video/mp4"
                width="750"
                height="1000"
                media="(min-width: 960px)"
              />
              <source
                src="https://brand.assets.adidas.com/video/upload/f_auto:video,q_auto/if_w_gt_600,w_600/fw24_avavav_educate_non_confirmed_hp_tc_t_ef54908063.mp4"
                type="video/mp4"
                width="750"
                height="1000"
                media="(min-width: 768px)"
              />
              <source
                src="https://brand.assets.adidas.com/video/upload/f_auto:video,q_auto/if_w_gt_600,w_600/fw24_avavav_educate_non_confirmed_hp_tc_m_7b1ce10da9.mp4"
                type="video/mp4"
                width="750"
                height="1000"
                media="(max-width: 767px)"
              />
            </video>
            <!-- background-image placed at here  -->
          </div>
          <div
            class="hero-section-container--slider1-Winter--container--extra-content"
          >
            <h4>adidas Originals by Avavav</h4>
            <p>adidas Originals gets Avavavified</p>
          </div>
          <h4 class="hero-section-container--sliders-Winter--container-h4">
            <a href="#">SHOP NOW</a>
          </h4>
        </div>
        <div class="hero-section-container--slider1-Winter--container">
          <div
            class="hero-section-container--slider1-Winter--imgHolder hero-section-container--slider3-Winter--imgHolder5"
          >
            <!-- background-image placed at here  -->
          </div>
          <div
            class="hero-section-container--slider1-Winter--container--extra-content"
          >
            <h4>Victory in Every World You Play</h4>
            <p>Join the Three-Stripe Squad.</p>
          </div>
          <h4 class="hero-section-container--sliders-Winter--container-h4">
            <a href="#">SHOP NOW</a>
          </h4>
        </div>
      </div>

      <!-- slider3 -->
      <h1 class="big-text-one">
        Select your sport, find your gear, and Get in the game!
      </h1>
      <div
        class="hero-section-container--slider hero-section-container--slider1-Winter"
      >
        <div class="hero-section-container--slider1-Winter--container">
          <div
            class="hero-section-container--slider1-Winter--imgHolder hero-section-container--slider1-Winter--imgHolder1"
          >
            <!-- background-image placed at here  -->
          </div>
          <h4 class="hero-section-container--sliders-Winter--container-h4">
            <a href="#">RUNNING</a>
          </h4>
        </div>
        <div class="hero-section-container--slider1-Winter--container">
          <div
            class="hero-section-container--slider1-Winter--imgHolder hero-section-container--slider1-Winter--imgHolder2"
          >
            <!-- background-image placed at here  -->
          </div>
          <h4 class="hero-section-container--sliders-Winter--container-h4">
            <a href="#">TRAINING</a>
          </h4>
        </div>
        <div class="hero-section-container--slider1-Winter--container">
          <div
            class="hero-section-container--slider1-Winter--imgHolder hero-section-container--slider1-Winter--imgHolder3"
          >
            <!-- background-image placed at here  -->
          </div>
          <h4 class="hero-section-container--sliders-Winter--container-h4">
            <a href="#">FOOTBALL</a>
          </h4>
        </div>
        <div class="hero-section-container--slider1-Winter--container">
          <div
            class="hero-section-container--slider1-Winter--imgHolder hero-section-container--slider1-Winter--imgHolder4"
          >
            <!-- background-image placed at here  -->
          </div>
          <h4 class="hero-section-container--sliders-Winter--container-h4">
            <a href="#">BASKETBALL</a>
          </h4>
        </div>
        <div class="hero-section-container--slider1-Winter--container">
          <div
            class="hero-section-container--slider1-Winter--imgHolder hero-section-container--slider1-Winter--imgHolder5"
          >
            <!-- background-image placed at here  -->
          </div>
          <h4 class="hero-section-container--sliders-Winter--container-h4">
            <a href="#">TENNIS</a>
          </h4>
        </div>
      </div>
    </section>

    <div class="about_Adidas">
      <div class="about_Adidas-container">
        <h1>STORIES, STYLES AND SPORTSWEAR AT ADIDAS, SINCE 1949</h1>
        <br />
        <p>
          Sport keeps us fit. Keeps you mindful. Brings us together. Through
          sport we have the power to change lives. Whether it is through stories
          of inspiring athletes. Helping you to get up and get moving.
          Sportswear featuring the latest technologies, to up your performance.
          Beat your PB. adidas offers a home to the runner, the basketball
          player, the soccer kid, the fitness enthusiast. The weekend hiker that
          loves to escape the city. The yoga teacher that spreads the moves. The
          3-Stripes are seen in the music scene. On stage, at festivals. Our
          sports clothing keeps you focused before that whistle blows. During
          the race. And at the finish lines. We’re here to support creators.
          Improve their game. Their lives. And change the world.
          <br /><br />
          adidas is about more than sportswear and workout clothes. We partner
          with the best in the industry to co-create. This way we offer our fans
          the sports apparel and style that match their athletic needs, while
          keeping sustainability in mind. We’re here to support creators.
          Improve their game. Create change. And we think about the impact we
          have on our world.
        </p>
      </div>
      <div class="header_container__icon flex">
        <svg
          class="about_logo"
          viewBox="100 100 50 32"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M 150.07 131.439 L 131.925 100 L 122.206 105.606 L 137.112 131.439 L 150.07 131.439 Z M 132.781 131.439 L 120.797 110.692 L 111.078 116.298 L 119.823 131.439 L 132.781 131.439 Z M 109.718 121.401 L 115.509 131.439 L 102.551 131.439 L 100 127.007 L 109.718 121.401 Z"
            fill="black"
          ></path>
        </svg>
      </div>
    </div>

    <footer class="footer">
      <div class="footer_yellow_card">
        <h2>JOIN ADIDAS AND GET 15% OFF</h2>
        <div class="footer_yellow_card--box flex">
          <h4 style="position: relative" class="cursor">SIGN UP FOR FREE</h4>
          <i
            style="color: white; position: absolute; bottom: 19px; right: 30px"
            class="fa-solid fa-arrow-right-long"
          ></i>
        </div>
      </div>
      <div class="footer_menus">
        <div class="footer_menus--one">
          <h5>PRODUCTS</h5>
          <br />
          <ul class="cursor">
            <li>Footwear</li>
            <li>Clothing</li>
            <li>Accessories</li>
          </ul>
          <br />
          <ul class="cursor">
            <li>Outlet-Sale</li>
            <li>New Arrivals</li>
            <li>Special Offer</li>
            <li>Flat 50% Off!</li>
          </ul>
        </div>
        <div class="footer_menus--two footer_menus--one">
          <h5>SPORTS</h5>
          <br />
          <ul class="cursor">
            <li>CRICKET</li>
            <li>Running</li>
            <li>Football</li>
            <li>Gym/Training</li>
            <li>Tennis</li>
            <li>Outdoor</li>
            <li>Basketball</li>
            <li>Swimming</li>
            <li>Skateboarding</li>
          </ul>
        </div>
        <div class="footer_menus--three footer_menus--one">
          <h5>COLLECTIONS</h5>
          <br />
          <ul class="cursor">
            <li>Ultraboost</li>
            <li>Superstar</li>
            <li>NMD</li>
            <li>Star Smith</li>
            <li>sustainability</li>
            <li>Predator</li>
            <li>Parley</li>
            <li>Adicolor</li>
          </ul>
        </div>
        <div class="footer_menus--one">
          <h5>SUPPORT</h5>
          <br />
          <ul class="cursor">
            <li>Help</li>
            <li>Customer Servives</li>
            <li>Returns & Exchanges</li>
            <li>Shipping</li>
            <li>Order Tracker</li>
            <li>Store Finder</li>
            <li>adiClub</li>
            <li>adiClub Terms and conditions</li>
          </ul>
        </div>
        <div class="footer_menus--one">
          <h5>COMPANY INFO</h5>
          <br />
          <ul class="cursor">
            <li>About us</li>
            <li>adidas stories</li>
            <li>adidas Apps</li>
            <li>Entity Details</li>
            <li>Press</li>
            <li>Careers</li>
          </ul>
        </div>
        <div class="footer_menus--one">
          <h5>FOLLOW US</h5>
          <br />
          <div class="footer_menus--one">
            <span>
              <img
                class="cursor"
                src="https://brand.assets.adidas.com/image/upload/f_auto,q_auto,fl_lossy/NE_Winstagram_logo_footer_tcm209_875968_e40414a503.png"
                loading="lazy"
              />
            </span>
          </div>
        </div>
      </div>

      <div class="footer_end_privacy">
        <p class="p">
          Privacy Policy
          <span>|</span>
          Terms and Conditions
          <span>|</span>
          Cookies
        </p>
        <h6 class="footer_lastprivacy--pvt-lmd">
          ©2024 adidas India Marketing Pvt. Ltd
        </h6>
      </div>
    </footer>
  </body>
</html>
